url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
user=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=10  
